<!DOCTYPE html>
<html lang="en">

<head>
  <title>Thermodynamics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="../topic.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    $(function() {
      $('#submit').click(function() {
        if ($('#D').is(':checked')) {
          alert("correct!! ^.^");
        }
        else {
          alert("Wrong answer ;(");

        }
      });

    });
  </script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse visible-xs">
    <!--<div class="container-fluid">-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Fluid mechanics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a href="fluids_at_rest.html">Hydrostatics: Fluids at Rest</a></li>
        <li><a href="fluids_at_motion.html">Hydrodynamics: Fluids in Motion</a></li>
        
        

      </ul>
      <!--</div>-->
    </div>
  </nav>

  <!--<div class="container-fluid">-->
  <div class="row content">
    <div class="col-sm-3 col-md-2 sidenav hidden-xs">
      <h3>Fluid mechanics</h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a href="fluids_at_rest.html">Hydrostatics: Fluids at Rest</a></li>
        <li><a href="fluids_at_motion.html">Hydrodynamics: Fluids in Motion</a></li>

      </ul>
    </div>

                                                      
    <div class="col-sm-8 col-md-10 ">
      <div class="well">
        <h3 id="header">Hydrostatics: Fluids in Motion</h3>
        <img src="img/fluids_in_motion_example.jpg" alt="Image" id="example_img">
        <p>Fluid statics or hydrostatics is the branch of fluid mechanics that studies fluids at rest. It encompasses the study of the conditions under which fluids are at rest in stable equilibrium as opposed to fluid dynamics, the study of fluids in motion.</p>




      </div>
      <div class="row">
        <div class="col-sm-6 center">
          <img src="img/fluids_in_motion.jpg" alt="Image" id="example_img"></div>

        <div class="col-sm-6">

          <!-- 21:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fJefjG3xhW0"></iframe>
          </div>

          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fJefjG3xhW0"></iframe>
          </div>


        </div>
      </div>
      <!--https://bootsnipp.com/snippets/featured/modal-quiz-with-radio-button-->
      <!--https://bootsnipp.com/tags/radio-->


      <div class="col-sm-6 ">
        <form data-toggle="validator" role="form" id="quiz">

          <div class="form-group ">
            <div class="radio">
              <h3>Pop quiz!!!</h3>
              <h4>What topic did you just look at?</h4>
              <label>
        <input type="radio" name="underwear" id="A" required>
        (A):I=mr^2 or τ=Iα
      </label>
            </div>
            <div class="radio">
              <label>
        <input type="radio" name="underwear" id="B" required>
        (B): the conditions under which fluids are at rest in stable equilibrium as opposed to fluid dynamics, the study of fluids in motion.
      </label>
            </div>
            <div class="radio">
              <label>
        <input type="radio" name="underwear" id="C" required>
        (C): if two thermodynamic systems are each in thermal equilibrium with a third, then they are in thermal equilibrium with each other. Accordingly, thermal equilibrium between systems is a transitive relation.
      </label>
            </div>
            <div class="radio">
              <label>
        <input type="radio" name="underwear" id="D" required>
        (D): Hydrodynamics: Fluids in Motion
      </label>
            </div>
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--</div>-->

</body>

</html>
